                                     d88b
                     _______________|8888|_______________
                    |_____________ ,~~~~~~. _____________|
  _________         |_____________: mmmmmm :_____________|         _________
 / _______ \   ,----|~~~~~~~~~~~,'\ _...._ /`.~~~~~~~~~~~|----,   / _______ \
| /       \ |  |    |       |____|,d~    ~b.|____|       |    |  | /       \ |
||         |-------------------\-d.-~~~~~~-.b-/-------------------|         ||
||         | |8888 ....... _,===~/......... \~===._         8888| |         ||
||         |=========_,===~~======._.=~~=._.======~~===._=========|         ||
||         | |888===~~ ...... //,, .`~~~~'. .,\\        ~~===888| |         ||
||        |===================,P'.::::::::.. `?,===================|        ||
||        |_________________,P'_::----------.._`?,_________________|        ||
`|        |-------------------~~~~~~~~~~~~~~~~~~-------------------|        |'
  \_______/                                                        \_______/

      ______   __        _____   _______              _______    _____ 
     |  ____| /_ |      / ____| |__   __|     /\     |__   __|  / ____|
     | |__     | |     | (___      | |       /  \       | |    | (___  
     |  __|    | |      \___ \     | |      / /\ \      | |     \___ \ 
     | |       | |      ____) |    | |     / ____ \     | |     ____) |
     |_|       |_|     |_____/     |_|    /_/    \_\    |_|    |_____/ 